@blue:#3190e8;
@bc:#e4e4e4;
@fc:#fff;

// 图片地址
// @imgUrl:"@/assets/images/";
// 背景图片地址呵呵大小
.bg(@url){
	background-image:url(@url);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.borderRadius(@radius){
	-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
// 宽高
.wh(@width,@height){
	width:@width;
	height:@height;
}

// 定位全屏
.allcover(){
	position: absolute;
	top: 0;
	right: 0;
}
// 定位水平垂直居中
.psc(@ps){
	position: @ps;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
//定位上下居中
.ct() {  
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}
//定位上下左右居中
.center() {  
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}
@size:16px;
@line-height: 16px;
@family:"Microsoft";
@color: "#333";
// 字体大小、行高、字体、默认颜色
.font(@size,@line-height){
	font-size:@size;
	line-height: @line-hight;
	font-family:"Microsoft";
}
.fontSizCol(@size,@color){
	font-size: @size;
	color:@color;
}
// flex布局
.flex(@type:space-between){
	display: flex;
	justify-content: @type;
}